github.com/AlDanial/cloc v 2.02  T=0.25 s (798.6 files/s, 218889.3 lines/s)
---------------------------------------------------------------------------------------------------------------------------
File                                                                                    blank        comment           code
---------------------------------------------------------------------------------------------------------------------------
./package-lock.json                                                                         0              0           5527
./.next/static/css/app/layout.css                                                           3             14           4924
./.next/static/chunks/app/routes/profile/page.js                                         1318           1325           2201
./.next/static/chunks/app/routes/explore/page.js                                         1303           1310           2176
./.next/static/chunks/app/routes/recipes/[id]/page.js                                    1237           1244           2067
./.next/server/vendor-chunks/next.js                                                     1194           1184           1956
./.next/static/chunks/app/page.js                                                        1006           1013           1682
./.next/static/chunks/main-app.js                                                         769            777           1282
./.next/static/chunks/webpack.js                                                            0            228           1188
./.next/server/vendor-chunks/framer-motion.js                                             628            635            842
./app/routes/recipes/[id]/page.tsx                                                         15              1            323
./.next/types/app/api/auth/route.ts                                                        21             14            312
./.next/types/app/api/countFav/route.ts                                                    21             14            312
./.next/types/app/api/getAllRecipes/route.ts                                               21             14            312
./.next/types/app/api/getFavourites/route.ts                                               21             14            312
./.next/types/app/api/getRecipeUser/route.ts                                               21             14            312
./.next/types/app/api/getRecipes/route.ts                                                  21             14            312
./.next/types/app/api/getUser/route.ts                                                     21             14            312
./.next/server/app/routes/profile/page.js                                                 177            181            310
./.next/server/app/routes/explore/page.js                                                 162            166            285
./.next/server/app/routes/recipes/[id]/page.js                                            153            157            270
./.next/server/vendor-chunks/axios.js                                                     163            170            222
./app/routes/create-recipe/page.tsx                                                        18              0            222
./.next/server/app/page.js                                                                120            124            215
./components/site-header.tsx                                                                5              1            211
./app/routes/explore/page.tsx                                                              11              0            187
./app/page.tsx                                                                              7              0            184
./app/routes/profile/components/RecipesTabContent.tsx                                       9              0            181
./app/routes/profile/components/ProfileTabs.tsx                                             9              0            160
./.next/server/vendor-chunks/motion-dom.js                                                115            122            158
./components/recipe-card.tsx                                                                6              0            151
./app/routes/favourites/page.tsx                                                           14              0            145
./.next/server/webpack-runtime.js                                                           0             81            139
./app/globals.css                                                                           7              0            135
./app/routes/profile/components/ProfileTabContent.tsx                                       2              0            126
./.next/server/vendor-chunks/@radix-ui.js                                                  85             92            118
./components/signin-modal.tsx                                                               6              2            105
./.next/static/chunks/app-pages-internals.js                                               52             59             93
./app/routes/create-recipe/components/Ingredients.tsx                                       3              0             91
./stores/recipeStore.ts                                                                     9              0             87
./app/routes/passreset/[id]/page.tsx                                                        5              0             86
./app/routes/passreset/gentoken/page.tsx                                                    2              0             84
./lib/types.ts                                                                              9              0             83
./package.json                                                                              0              0             82
./app/routes/create-recipe/components/Instructions.tsx                                      5              0             81
./.next/server/vendor-chunks/lucide-react.js                                               55             62             78
./app/routes/create-recipe/components/RecipeImage.tsx                                       8              0             78
./app/routes/profile/page.tsx                                                               8              0             77
./app/api/generateToken/route.js                                                            4              0             76
./prisma/schema.prisma                                                                     21             14             72
./app/routes/create-recipe/components/BasicInformation.tsx                                  0              0             71
./components/save-button.tsx                                                                9              0             71
./.next/app-build-manifest.json                                                             0              0             65
./.next/server/app/api/auth/route.js                                                       38             42             64
./components/floatingEmojis.tsx                                                             5              0             62
./.next/server/app/api/countFav/route.js                                                   35             39             59
./.next/server/app/api/getAllRecipes/route.js                                              35             39             59
./.next/server/app/api/getFavourites/route.js                                              35             39             59
./.next/server/app/api/getRecipeUser/route.js                                              35             39             59
./.next/server/app/api/getRecipes/route.js                                                 35             39             59
./.next/server/app/api/getUser/route.js                                                    35             39             59
./app/routes/create-recipe/components/AdditionalDetails.tsx                                 1              0             59
./app/routes/profile/components/PictureUpload.tsx                                           0              0             59
./.next/static/chunks/app/layout.js                                                        31             38             55
./.next/types/app/layout.ts                                                                19             10             55
./.next/types/app/page.ts                                                                  19             10             55
./.next/types/app/routes/explore/page.ts                                                   19             10             55
./.next/types/app/routes/profile/page.ts                                                   19             10             55
./.next/types/app/routes/recipes/[id]/page.ts                                              19             10             55
./app/api/addRecipe/route.js                                                                3              0             51
./stores/userStore.ts                                                                       3              0             51
./app/api/changePass/route.js                                                               7              2             49
./app/api/deleteRecipe/route.js                                                             5              0             48
./.next/server/vendor-chunks/motion-utils.js                                               31             38             46
./.next/server/vendor-chunks/asynckit.js                                                   31             38             45
./app/api/addFavourite/route.js                                                             3              0             43
./app/api/auth/route.js                                                                     3              2             42
./README.md                                                                                19              0             39
./.next/server/vendor-chunks/math-intrinsics.js                                            25             32             38
./app/api/getFavourites/route.js                                                            4              0             37
./app/routes/create-recipe/components/Tags.tsx                                              3              0             37
./app/layout.tsx                                                                            3              0             36
./app/api/getUser/route.js                                                                  3              1             35
./.next/server/vendor-chunks/es-errors.js                                                  22             29             34
./.next/server/vendor-chunks/react-remove-scroll.js                                        22             29             34
./components/tag-chip.tsx                                                                   2              0             32
./.next/server/vendor-chunks/@swc.js                                                       19             26             30
./app/api/countFav/route.js                                                                 3              0             30
./app/api/updateUser/route.js                                                               2              0             29
./app/api/getRecipe/route.js                                                                3              0             27
./app/api/getRecipeUser/route.js                                                            3              0             27
./app/api/getRecipes/route.js                                                               2              0             27
./tsconfig.json                                                                             0              0             27
./.next/server/vendor-chunks/@floating-ui.js                                               16             23             26
./.next/server/vendor-chunks/call-bind-apply-helpers.js                                    16             23             26
./app/api/getAllRecipes/route.js                                                            2              0             26
./app/api/publishRecipe/route.js                                                            2              0             25
./.next/types/cache-life.d.ts                                                              12            106             23
./components/noRecipeSvg.tsx                                                                0              0             23
./hooks/formValidation.ts                                                                   3              0             23
./.next/server/vendor-chunks/react-remove-scroll-bar.js                                    13             20             22
./.next/server/vendor-chunks/react-style-singleton.js                                      13             20             22
./components/recipe-skeleton-card.tsx                                                       1              1             22
./.next/server/middleware-build-manifest.js                                                 1              0             21
./.next/server/vendor-chunks/debug.js                                                      13             20             21
./components.json                                                                           0              0             21
./components/user-badge.tsx                                                                 2              0             21
./.next/build-manifest.json                                                                 0              0             20
./.next/server/vendor-chunks/get-proto.js                                                  10             17             18
./.next/server/vendor-chunks/use-callback-ref.js                                           10             17             18
./.next/server/vendor-chunks/zustand.js                                                    10             17             18
./app/api/picUpload/route.ts                                                                1              0             18
./hooks/use-mobile.ts                                                                       4              0             15
./.next/server/vendor-chunks/@hookform.js                                                   7             14             14
./.next/server/vendor-chunks/function-bind.js                                               7             14             14
./.next/server/vendor-chunks/gopd.js                                                        7             14             14
./.next/server/vendor-chunks/has-symbols.js                                                 7             14             14
./.next/server/vendor-chunks/mime-db.js                                                     7             14             14
./.next/server/vendor-chunks/use-sidecar.js                                                 7             14             14
./.next/server/app-paths-manifest.json                                                      0              0             13
./.next/server/vendor-chunks/follow-redirects.js                                            7             14             13
./.next/server/vendor-chunks/form-data.js                                                   7             14             13
./components/layout-with-header.tsx                                                         2              0             13
./next.config.ts                                                                            2              0             13
./.next/static/chunks/app/api/auth/route.js                                                 5             11             12
./.next/static/chunks/app/api/countFav/route.js                                             5             11             12
./.next/static/chunks/app/api/getAllRecipes/route.js                                        5             11             12
./.next/static/chunks/app/api/getFavourites/route.js                                        5             11             12
./.next/static/chunks/app/api/getRecipeUser/route.js                                        5             11             12
./.next/static/chunks/app/api/getRecipes/route.js                                           5             11             12
./.next/static/chunks/app/api/getUser/route.js                                              5             11             12
./.next/static/webpack/webpack.4d3f90702f0a4f4f.hot-update.js                               0             12             11
./.next/server/vendor-chunks/aria-hidden.js                                                 4             11             10
./.next/server/vendor-chunks/bcryptjs.js                                                    4             11             10
./.next/server/vendor-chunks/class-variance-authority.js                                    4             11             10
./.next/server/vendor-chunks/clsx.js                                                        4             11             10
./.next/server/vendor-chunks/dunder-proto.js                                                4             11             10
./.next/server/vendor-chunks/es-define-property.js                                          4             11             10
./.next/server/vendor-chunks/es-object-atoms.js                                             4             11             10
./.next/server/vendor-chunks/es-set-tostringtag.js                                          4             11             10
./.next/server/vendor-chunks/get-intrinsic.js                                               4             11             10
./.next/server/vendor-chunks/get-nonce.js                                                   4             11             10
./.next/server/vendor-chunks/has-tostringtag.js                                             4             11             10
./.next/server/vendor-chunks/hasown.js                                                      4             11             10
./.next/server/vendor-chunks/mime-types.js                                                  4             11             10
./.next/server/vendor-chunks/next-themes.js                                                 4             11             10
./.next/server/vendor-chunks/proxy-from-env.js                                              4             11             10
./.next/server/vendor-chunks/react-hook-form.js                                             4             11             10
./.next/server/vendor-chunks/sonner.js                                                      4             11             10
./.next/server/vendor-chunks/tailwind-merge.js                                              4             11             10
./.next/server/vendor-chunks/tslib.js                                                       4             11             10
./.next/server/vendor-chunks/zod.js                                                         4             11             10
./.next/server/vendor-chunks/combined-stream.js                                             4             11              9
./.next/server/vendor-chunks/delayed-stream.js                                              4             11              9
./.next/server/vendor-chunks/ms.js                                                          4             11              9
./lib/data.ts                                                                               1              0              9
./.next/static/webpack/webpack.2a7674315df21c1e.hot-update.js                               0             10              8
./.next/static/webpack/webpack.44227a69604d7e32.hot-update.js                               0             10              8
./.next/static/webpack/webpack.5bec4779d6cf3d22.hot-update.js                               0             10              8
./.next/static/webpack/webpack.7c9b814fb15d4338.hot-update.js                               0             10              8
./.next/static/webpack/webpack.899f23e84a4aca66.hot-update.js                               0             10              8
./.next/static/webpack/webpack.a29fe5e827da3401.hot-update.js                               0             10              8
./.next/static/webpack/webpack.e2ce738516de7c7f.hot-update.js                               0             10              8
./.next/static/webpack/webpack.e5c79653e0a1217c.hot-update.js                               0             10              8
./.next/static/webpack/webpack.f019c898dc36f119.hot-update.js                               0             10              8
./.next/static/webpack/app/layout.5bec4779d6cf3d22.hot-update.js                            4             11              7
./.next/server/middleware-manifest.json                                                     0              0              6
./postcss.config.mjs                                                                        0              0              6
./utils/config.ts                                                                           2              0              6
./.next/server/server-reference-manifest.json                                               0              0              5
./lib/utils.ts                                                                              1              0              5
./lib/prisma.ts                                                                             3              1              4
./.next/package.json                                                                        0              0              1
./.next/server/app/api/auth/route_client-reference-manifest.js                              0              0              1
./.next/server/app/api/countFav/route_client-reference-manifest.js                          0              0              1
./.next/server/app/api/getAllRecipes/route_client-reference-manifest.js                     0              0              1
./.next/server/app/api/getFavourites/route_client-reference-manifest.js                     0              0              1
./.next/server/app/api/getRecipeUser/route_client-reference-manifest.js                     0              0              1
./.next/server/app/api/getRecipes/route_client-reference-manifest.js                        0              0              1
./.next/server/app/api/getUser/route_client-reference-manifest.js                           0              0              1
./.next/server/app/page_client-reference-manifest.js                                        0              0              1
./.next/server/app/routes/explore/page_client-reference-manifest.js                         0              0              1
./.next/server/app/routes/profile/page_client-reference-manifest.js                         0              0              1
./.next/server/app/routes/recipes/[id]/page_client-reference-manifest.js                    0              0              1
./.next/server/interception-route-rewrite-manifest.js                                       0              0              1
./.next/server/middleware-react-loadable-manifest.js                                        0              0              1
./.next/server/next-font-manifest.js                                                        0              0              1
./.next/server/next-font-manifest.json                                                      0              0              1
./.next/server/pages-manifest.json                                                          0              0              1
./.next/server/server-reference-manifest.js                                                 0              0              1
./.next/static/chunks/polyfills.js                                                          0              0              1
./.next/static/development/_buildManifest.js                                                0              0              1
./.next/static/development/_ssgManifest.js                                                  0              0              1
./.next/static/webpack/5bec4779d6cf3d22.webpack.hot-update.json                             0              0              1
./.next/static/webpack/633457081244afec._.hot-update.json                                   0              0              1
./.next/static/webpack/f019c898dc36f119.webpack.hot-update.json                             0              0              1
./.next/types/package.json                                                                  0              0              1
./next-env.d.ts                                                                             1              4              0
---------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                     9808          10445          34018
---------------------------------------------------------------------------------------------------------------------------
